[product]

;-------------------------------------------------------------
;Yaf必要的配置项
;-------------------------------------------------------------
;支持直接写PHP中的已定义常量
application.directory=APPLICATION_PATH



;--------------------------------------------------------------
;Yaf可选配置项
;--------------------------------------------------------------
;文件后缀名
application.ext = "php"

;在路由中, 需要忽略的路径前缀,这个是说明我们的domain后面就是要解析的内容，如果我们的application是通过文件夹a访问的，baseUri就是/a ;所以这个baseuri的目的就是表示出哪些部分是需要路由来处理的，哪些是真是的路径。
application.baseUri = '/'

;配置文件路径
application.configs = ROOT_PATH"/conf"

;Bootstrap路径(绝对路径)
application.bootstrap = APPLICATION_PATH"/Bootstrap.php"

;本地(自身)类库的绝对目录地址
application.library = APPLICATION_PATH"/library"

;modules path
application.modules = APPLICATION_PATH/"modules"

;本地(自身)插件的绝对目录地址
application.plugins = APPLICATION_PATH"/plugins"

;本地(自身)函数库的绝对目录地址
application.functions = APPLICATION_PATH"/functions"

;
application.models = APPLICATION_PATH"/models"

;
application.services = APPLICATION_PATH"/services"


;在出错的时候, 是否抛出异常
application.dispatcher.throwException = 1

;是否使用默认的异常捕获Controller, 如果开启, 在有未捕获的异常的时候, 控制权会交给ErrorController的errorAction方法, ;可以通过$request->getException()获得此异常对象
application.dispatcher.catchException = 1

;默认的模块
application.dispatcher.defaultModule = "Index"

;默认的控制器
application.dispatcher.defaultController = "Index"

;默认的动作
application.dispatcher.defaultAction = "index"

;声明存在的模块名, 请注意, 如果你要定义这个值, 一定要定义Index, 注意modules是小写
application.modules = "Index,Api,User"

;视图模板扩展名
application.view.ext = "phtml"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;其他配置文件默认地址

;数据库配置文件路径
application.config.database = ROOT_PATH"/conf/database.ini"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;设置services列表
application.object.services[] = 'Api'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;