;yaf_hello数据库配置
database.master.enable = On
database.master.adapter = "Pdo_Mysql"
database.master.params.host = "localhost"
database.master.params.port = "3306"
database.master.params.username = "root"
database.master.params.password = "1234"
database.master.params.dbname = "yaf_hello"
database.master.params.prefix = ""
database.master.params.charset = "utf8"

;;slave database config
database.slave.enable = Off


;;;other database config